apiVersion: v1
kind: Secret
metadata:
  name: magento-secrets
  namespace: magento
type: Opaque
data:
  mariadbRootPassword: <change>
  mariadbPassword: <change>
  magentoPassword: <change>
  magentoCryptoKey: <change>
